spring.application.name=jenklinsDemo
server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/jenkinsDemo
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update